# MeterApi

./: MeterApi.csproj  MeterApi.db  MeterApi.http  MeterApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: MeterReading.cs  MeterReadingController.cs  WeatherForecastController.cs
DataLayer/: MeterReadingDataBase.cs
MeterDataLayer/: DatabaseInitialiser.cs  MeterDataLayer.csproj  MeterReadingDataBase.cs
MeterShared/: MeterShared.csproj
MeterShared/Models/: Account.cs  MeterReading.cs  MeterReadingDto.cs
MeterTests/: MeterTests.csproj
MeterTests/ControllerTests/: MeterreadingControllerTests.cs
MeterreadingTests/: MeterreadingControllerTests.cs  MeterreadingTests.csproj
Migrations/: 20241001123348_InitialCreate.Designer.cs  20241001123348_InitialCreate.cs  MeterReadingDataBaseModelSnapshot.cs
Models/: Account.cs  MeterReading.cs  UploadResult.cs
Properties/: launchSettings.json
Shared/Models/: Account.cs  MeterReading.cs  MeterReadingDto.cs
SolutionItems/: Test_Accounts.ods
